HtmlExternalScriptsPath=
HtmlCompressJson=False
CustomTooShort=5000
SendEmbedToWebhook=False
SaveOutJSON=True
HtmlExternalScriptsCdn=
RawTimelineArrays=True
AddPoVProf=False
DPSReportUserToken=
AutoDiscordBatch=False
ParseMultipleLogs=False
Anonymous=False
UploadToDPSReports=True
IndentXML=False
AutoParse=False
UploadToWingman=False
SaveAtOut=False
SendSimpleMessageToWebhook=False
PopulateHourLimit=0
ApplicationTraces=False
ComputeDamageModifiers=True
LightTheme=False
SaveOutCSV=False
SkipFailedTries=False
CompressRaw=False
AutoAdd=False
ParseCombatReplay=True
DetailledWvW=True
SaveOutXML=False
IndentJSON=True
SingleThreaded=False
SaveOutHTML=False
ParsePhases=True
AutoAddPath=
SaveOutTrace=False
UploadToRaidar=False
WebhookURL=
AddDuration=False
Outdated=False
OutLocation=C:\wvw_dps_report\logs_output
HtmlExternalScripts=False
